{
  "name": "@booklist/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx web/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/web/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "^22.20.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  }
}
